// TypeScript settings for the Node-side tooling files at the repository root.
{
  "compilerOptions": {
    // Where incremental build info is cached.
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    // Modern JavaScript.
    "target": "es2023",
    // Modern JavaScript; no browser objects here.
    "lib": ["ES2023"],
    // Node's global types (process, Buffer…).
    "types": ["node"],
    // Don't type-check library declaration files.
    "skipLibCheck": true,
    // Node's own ES-module rules.
    "module": "nodenext",
    // Allow "./file.ts" imports.
    "allowImportingTsExtensions": true,
    // Keep imports exactly as written.
    "verbatimModuleSyntax": true,
    // Every file is a module.
    "moduleDetection": "force",
    // Only type-check.
    "noEmit": true,
    // All strict checks (ENGINEERING_STANDARDS.md section 4.1).
    "strict": true,
    // Lookups may be undefined.
    "noUncheckedIndexedAccess": true,
    // Unused variables and parameters are errors.
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // Only erasable syntax.
    "erasableSyntaxOnly": true
  },
  // The root Vitest and ESLint configs, and each package's Vitest config and setup file.
  "include": [
    "vitest.config.ts",
    "eslint.config.js",
    "packages/*/vitest.config.ts",
    "packages/*/vitest.setup.ts"
  ]
}
